{
	"name": "middleware",
	"version": "1.0.0",
	"description": "This will be our backend express server which will contain",
	"main": "index.js",
	"scripts": {
		"dev": "ts-node src/server.ts",
		"build": "tsc",
		"start": "node dist/server.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^5.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/express": "^5.0.1",
		"@types/node": "^22.14.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3"
	}
}
